{
  "name": "Mfumo wa Mahudhurio Shule ya Msingi Mabatini",
  "short_name": "Mahudhurio",
  "description": "App ya kuangalia mahudhurio ya wanafunzi shule ya msingi Mabatini",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0066ff",
  "icons": [
    {
      "src": "rsz_capture.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "rsz_capture.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
